<!DOCTYPE html>
<html>
 
	<head>
		<style>
			body{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				background: rgb(76, 76, 76);
			}

			.container {
				position: absolute;
				top:30%;
				left: 25%;
				width: 50%;
				padding: 20px;
				color: #FFFFFF;
				margin: 2em auto;
				overflow: hidden;
				transform:scale(1.5,1.5);
				background: rgb(76, 76, 76);
				box-shadow: 0 0 20px 0px rgb(47, 47, 47),
										0 0 20px 0px rgba(107, 104, 104, 0);

				
			}

			.container img {width: 100%;}

			.container .title-card {
				font-size: 35px;
				font-weight: 100;
				margin: 10px 0 0 0;
				font-family: 'Raleway', sans-serif;
			}

			.container .rate .fa{color: gold; letter-spacing:1px; font-size:25px;}

			.container .rate p{
				color: #fff;
				font-weight: 100;
				font-size: 25px;
				display: inline;
			}

			.container span {
				width: 100%;
				color: #FFFFFF;
				display: inline-block;
			}
			.container .map{ margin: 1px 0 -15px 0; }
			.container .phone{ margin: -5px 0 10px 0; }


			.container span p{
				color: #FFFFFF;
				}

			.container span p, i{
				font-size:25px;
				font-weight: 100;
				display: inline-block;
			}

			button {

				width: 100%;
				color: #fff;
				padding:17px;
				border: none;
				outline: none;
				cursor: pointer;
				font-size: 30px;
				transition: all 0.3s linear;
				text-transform: uppercase;
				font-family: 'Open Sans', sans-serif;
				background: linear-gradient(to left, rgb(11, 191, 160), rgb(108, 196, 115));
				
				opacity: 1;

			}

			button:hover{
				background: linear-gradient(to right, rgb(11, 191, 160), rgb(108, 196, 115));
				opacity: 0.9;
			}


			p {
				color: #D8DBE2;
				font-size: 25px;
				line-height: 1.5;
				letter-spacing: 0.3px;
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	
	
	<body>
	 
		<div class="container">
			<img src="https://i.loli.net/2021/09/12/KL7rJunOv8S9waf.png" alt="image">
			<div class="rate">
				<h3 class="title-card">生命的征程 &#127759</h3>
		</div>	
		
		<p>这是一个关于生命进化的故事。从远古时期的海底黑烟囱开始，生命起源，海底物种的演化，直到分支至天空，陆地。
		</p>
		
		<span class="map">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<p>现在</p>
		</span>
		
		<span class="phone">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<p>让我们回到生命发源的起点</p>
		</span>
		
		
		<button onclick="self.location = 'one.html'">进入第一阶段</button>
		
	</div>
	</body>
 
</html>
